# bazel 5.1.1
# conda create --name py3.8 python=3.8
# pip install --upgrade pip
# pip install -r working-requirements.txt
# bazel run --sandbox_writable_path=/home/gregor/.cache/ccache --strategy=CppCompile=standalone //tensorflow_federated/python/research/gans/experiments/emnist:train -- --root_output_dir=/home/gregor/Documents/federated/output --exp_name=random_experiment_name --filtering='by_user' --invert_imagery_probability='0p0' --accuracy_threshold='gt0p939' --num_client_disc_train_steps=6 --num_server_gen_train_steps=6 --dp_l2_norm_clip=0.1 --dp_noise_multiplier=0.01 --num_rounds_per_eval=10 --num_rounds_per_save_images=10 --num_clients_per_round=10 --num_rounds=1000
absl-py==1.0.0
astunparse==1.6.3
attr==0.3.1
attrs==21.4.0
cachetools==3.1.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
cloudpickle==2.1.0
cycler==0.11.0
decorator==5.1.1
dill==0.3.5.1
dm-tree==0.1.7
farmhashpy==0.4.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.34.1
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
jax==0.2.28
jaxlib==0.1.76
joblib==1.1.0
keras==2.9.0
keras-nightly==2.10.0.dev2022053007
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kubernetes==21.7.0
libclang==14.0.1
Markdown==3.3.7
matplotlib==3.3.4
mpmath==1.2.1
numpy==1.21.6
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==9.1.1
portpicker==1.3.9
promise==2.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
scikit-learn==1.0.2
scipy==1.5.4
semantic-version==2.8.5
six==1.16.0
tb-nightly==2.10.0a20220529
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-addons==0.17.0
tensorflow-datasets==4.5.2
tensorflow-estimator==2.9.0
tensorflow-federated==0.5.0
tensorflow-gan==2.1.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.8.0
tensorflow-model-optimization==0.7.2
tensorflow-privacy==0.5.1
tensorflow-probability==0.15.0
termcolor==1.1.0
tf-estimator-nightly==2.10.0.dev2022052708
tf-nightly==2.10.0.dev20220530
threadpoolctl==3.1.0
tqdm==4.28.1
typeguard==2.13.3
typing_extensions==4.2.0
urllib3==1.26.9
websocket-client==1.3.2
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
